<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" >
    </ListView>

    <Button
        android:id="@+id/qrscan_btn"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:onClick="launchQRScanner"
        android:text="@string/scan_only_qr_codes" />

</LinearLayout>