<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">STAMPS</string>
    <string name="scan">Scan</string>
    <string name="scan_only_qr_codes">Scan QR Codes</string>
    <string name="barista">Barista</string>
    <string name="cday">CoffeeDay</string>
    <string name="ccoffee">CostaCoffee</string>
    <string name="sbucks">Starbucks</string>

    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_weather">Store Information</string>
	<string name="strCity">Hyderabad</string>
	<string name="strWeather">Sunny</string>
	<string name="strTemp">10</string>
	<string name="txtTemp">Temp</string>	
	<string name="strWindSpeed">5kmph</string>
	<string name="txtWindSpeed">WindSpeed</string>
	<string name="Separator">---</string>
	
</resources>
