<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qrscan_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/qrscan_btn" >

    </ListView>

    <Button
        android:id="@+id/qrscan_btn"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="launchQRScanner"
        android:text="@string/scan_only_qr_codes" />

</RelativeLayout>