<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strCity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#757575"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButtonAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/strTemp"
                android:src="@drawable/dsunny" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="true"
                android:inputType="none"
                android:text="@string/strTemp"
                android:textColor="#757575"
                android:textSize="30sp" />
        </LinearLayout>
    </TableRow>

    <LinearLayout android:orientation="horizontal" >

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3" >
        </GridView>
    </LinearLayout>

</TableLayout>