<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stretchColumns="*"
    android:background="#FAFAFA" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="fill_parent"
        android:minHeight="150px"
        >
        
         <ImageView
             android:id="@+id/imageView1"             
              android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:scaleType="fitXY"           
             android:src="@drawable/titlelogo" />

    </TableRow>
     <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:minHeight="150dp"
         >
         
        <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_weight="0.17"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" >
   		 </ListView>
    </TableRow        >       
      
       <TableRow
            android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"  
      
           >
        <Button
            android:id="@+id/qrscan_btn"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"        
        android:layout_gravity="center_horizontal"
            android:onClick="launchQRScanner" />
        
        
        </TableRow>

    </TableLayout>   
    
    
